# TransLingo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/model/: AudioRecorder.kt
app/src/main/java/com/example/translate/model/network/: EnglishNetwork.kt  RequestAssitance.kt  TranslateNetwork.kt
app/src/main/java/com/example/translate/model/repository/: TranslateResultDao.kt  TranslateResultDatabase.kt  TranslateResultEntity.kt  TranslateResultRepository.kt
app/src/main/java/com/example/translate/model/retrofit/audio/: AudioTransResponse.kt  AudioTranslateService.kt
app/src/main/java/com/example/translate/model/retrofit/english_motto/: EnglishMottoResponse.kt  EnglishMottoService.kt  EnglishWordResponse.kt
app/src/main/java/com/example/translate/model/retrofit/picture/: AccessTokenResponse.kt  PictureTransResponse.kt  PictureTranslateService.kt
app/src/main/java/com/example/translate/model/retrofit/text/: TextTransResponse.kt  TextTranslateService.kt
app/src/main/java/com/example/translate/model/retrofit/wallpaper/: UnsplashService.kt  WPResponse.kt  WallPaperResponse.kt
app/src/main/java/com/example/translate/tools/: DataBindingConverter.kt  GlobalApplication.kt
app/src/main/java/com/example/translate/view/: EnglishAphorismActivity.kt  HistoricalRecordActivity.kt  MainActivity.kt  ShareableData.kt
app/src/main/java/com/example/translate/view/adapter/: BannerAdapter.kt  HistoricalRecordsAdapter.kt
app/src/main/java/com/example/translate/viewModel/: EnglishViewModel.kt  HistoricalRecordViewModel.kt  MainViewModel.kt  ShareableMethods.kt
app/src/main/res/drawable/: icon_audio_recorder.xml  icon_back.xml  icon_delete.xml  icon_dot_not_selected.xml  icon_dot_selected.xml  icon_historical_record.xml  icon_refresh.xml  icon_voice_light.xml  shape_english_background.xml  shape_historical_record_border.xml  shape_recording_animation_background.xml  shape_result_backgroud_color.xml  shape_round_button_background.xml
app/src/main/res/layout/: activity_english_aphorism.xml  activity_historical_record.xml  activity_main.xml  item_banner.xml  item_historical_record.xml  popup_word_explanation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
