plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.translate'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.translate"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    //配置DataBinding
    buildFeatures {
        dataBinding = true
    }
}


dependencies {
    //依赖Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //依赖协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0-RC")
    //viewModelScope导包
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //room数据库
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    //Lottie
    implementation 'com.airbnb.android:lottie:6.4.0'
    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    //pictureSelect
    implementation 'io.github.lucksiege:pictureselector:kotlin-v1.0.0-beta'
    //unsplash
    implementation 'com.github.unsplash:unsplash-photopicker-android:1.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}